# Xy.Blog

./: .gitignore  README.md
.fleet/: run.json
Xy.Project.BlogAdminUi/: .env  (+12 more)
Xy.Project.Service/Xy.Project.Application/: GlobaUsings.cs  Xy.Project.Application.csproj  Xy.Project.Application.xml
Xy.Project.Service/Xy.Project.Application/Dtos/Identity/: LoginDto.cs
Xy.Project.Service/Xy.Project.Application/Dtos/Roles/: AddRoleInputDto.cs  RoleBaseDto.cs  RoleOutputPageListDto.cs  UpdateRoleInputDto.cs
Xy.Project.Service/Xy.Project.Application/Dtos/Users/: AddUserInputDto.cs  LoginDto.cs  UpdateUserInputDto.cs  UserBaseDto.cs  UserOutputPageListDto.cs  UserPageInputDto.cs
Xy.Project.Service/Xy.Project.Application/Profiles/: UserProfile.cs
Xy.Project.Service/Xy.Project.Application/Profiles/Roles/: RoleProfile.cs
Xy.Project.Service/Xy.Project.Application/Services.Contracts/: IRoleContract.cs  ISysUserContract.cs
Xy.Project.Service/Xy.Project.Application/Services.Contracts/Base/: ICURDContract.cs
Xy.Project.Service/Xy.Project.Application/Services.Contracts/Blogs/: IArticleService.cs  ICategoryContract.cs  ICategoryService.cs
Xy.Project.Service/Xy.Project.Application/Services.Contracts/Identity/: IIdentityContract.cs
Xy.Project.Service/Xy.Project.Application/Validators/: CustomValidatorOfModel.cs
Xy.Project.Service/Xy.Project.Core/: GlobaUsings.cs  Xy.Project.Core.csproj
Xy.Project.Service/Xy.Project.Core/App/: App.cs
Xy.Project.Service/Xy.Project.Core/AutoMapper/: ObjectMap.cs
Xy.Project.Service/Xy.Project.Core/Base/: BaseInputId.cs  BaseKey.cs  FullEntityBase.cs  ICreatedTime.cs  ILastModified.cs  ISoftDelete.cs
Xy.Project.Service/Xy.Project.Core/Caches/: CacheOptions.cs  ICacheProvide.cs
Xy.Project.Service/Xy.Project.Core/Const/: CommonConst.cs
Xy.Project.Service/Xy.Project.Core/Data/: Check.cs
Xy.Project.Service/Xy.Project.Core/Dependency/: DependencyExtensions.cs  DependencyInjectionAttribute.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  IgnoreDependencyAttribute.cs
Xy.Project.Service/Xy.Project.Core/Entity/: IEntity.cs  IFullAuditedEntity.cs  ILoginUserManager.cs
Xy.Project.Service/Xy.Project.Core/Enums/: GlobaEnum.cs
Xy.Project.Service/Xy.Project.Core/Extensions/: EntityExtensions.cs  ExpressionExtensions.cs  IEnumerableExtensions.cs  IdentityResultExtensions.cs  JsonExtension.cs  ObjectExtensions.cs  QueryPageExtension.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs  VerificationExtensions.cs  XyExceptionExtensions.cs
Xy.Project.Service/Xy.Project.Core/Filter/: CollectionPropertySorter.cs  FilterBuilder.cs  FilterCondition.cs  FilterGroup.cs  OrderCondition.cs  PageCondition.cs  PageParam.cs  PagedList.cs  XyExceptionFilter.cs
Xy.Project.Service/Xy.Project.Core/GlobalConfigEntity/: CorsOption.cs  DbOption.cs  JwtOption.cs  OSSProviderOptions.cs  SystemOption.cs  UploadOptions.cs  XyGlobalConfig.cs
Xy.Project.Service/Xy.Project.Core/Helpers/: AesCryptoHelper.cs  AssemblyHelper.cs  Sm2CryptoHelper.cs  TreeBuildHelper.cs
Xy.Project.Service/Xy.Project.Core/Middlewares/: ExceptionMiddleware.cs
Xy.Project.Service/Xy.Project.Core/Models/: AppResult.cs  IResult.cs
Xy.Project.Service/Xy.Project.Core/Repositorys/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Xy.Project.Service/Xy.Project.DataBase/: GlobaUsing.cs  Xy.Project.DataBase.csproj
Xy.Project.Service/Xy.Project.DataBase/Db/: Repository.cs  UnitOfWork.cs
Xy.Project.Service/Xy.Project.DataBase/GlobalConfigEntity/: DbOption.cs  XyGlobalConfig.cs
Xy.Project.Service/Xy.Project.DataBase/Properties/: launchSettings.json
Xy.Project.Service/Xy.Project.Platform/: GlobaUsings.cs  Program.cs  README.md  Xy - Backup.Project.Platform.csproj  Xy.Project.Platform.csproj  Xy.Project.Platform.xml  appsettings.json
Xy.Project.Service/Xy.Project.Platform.Model/: GlobaUsings.cs  MssqlXyPlatformDbContextFactory.cs  MySqlXyPlatformDbContextFactory.cs  Xy - Backup.Project.Platform.Model.csproj  Xy.Project.Platform.Model.csproj  Xy.Project.Platform.Model.xml  XyPlatformContext.cs  XyPlatformDbContextFactory.cs
Xy.Project.Service/Xy.Project.Platform.Model/DataSeeds/: UserDataSeed.cs
Xy.Project.Service/Xy.Project.Platform.Model/Migrations/: 20220920130006_20220920.Designer.cs  20220920130006_20220920.cs  20220924130917_20220924.Designer.cs  20220924130917_20220924.cs  20220924141709_20220924-1.Designer.cs  20220924141709_20220924-1.cs  20221014161154_20221014.Designer.cs  20221014161154_20221014.cs  20221120130119_1668949231419.Designer.cs  20221120130119_1668949231419.cs  20221122125916_v1.0.0.Designer.cs  20221122125916_v1.0.0.cs  20221128032326_v1.0.0.Designer.cs  20221128032326_v1.0.0.cs  20221128080836_v1.0.1.Designer.cs  20221128080836_v1.0.1.cs  20221128100056_v1.0.2.Designer.cs  20221128100056_v1.0.2.cs  20221129021256_v1.0.3.Designer.cs  20221129021256_v1.0.3.cs  20221202074401_v1.0.4.Designer.cs  20221202074401_v1.0.4.cs  20221208082811_v1.0.5.Designer.cs  20221208082811_v1.0.5.cs  20221208091526_v1.0.6.Designer.cs  20221208091526_v1.0.6.cs  20221209103012_v1.0.7.Designer.cs  20221209103012_v1.0.7.cs  20221211052316_v1.0.8.Designer.cs  20221211052316_v1.0.8.cs  20221212102804_v1.0.9.Designer.cs  20221212102804_v1.0.9.cs  20221213020725_v1.0.10.Designer.cs  20221213020725_v1.0.10.cs  20221213023314_v1.0.11.Designer.cs  20221213023314_v1.0.11.cs  20221213023428_v1.0.12.Designer.cs  20221213023428_v1.0.12.cs  20221219075101_v1.0.13.Designer.cs  20221219075101_v1.0.13.cs  (+5 more)
Xy.Project.Service/Xy.Project.Platform.Model/Stores/: RoleStore.cs  UserStore.cs
Xy.Project.Service/Xy.Project.Platform/Extensions/: CorsSetup.cs  CsRedisSetup.cs  DbContextServiceCollection.cs  DbContextSetup.cs  JwtSetup.cs  SwaggerExtension.cs  SwaggerSetup.cs
Xy.Project.Service/Xy.Project.Platform/Modular/: AdminControllerBase.cs  ApiControllerBase.cs  NoAuthControllerBase.cs  NoOpControllerBase.cs  OpControllerBase.cs  XYControllerBase.cs
Xy.Project.Service/Xy.Project.Platform/Properties/: launchSettings.json
(+330 files in other folders)
