<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xy.Project.Core\Xy.Project.Core.csproj" />
    <ProjectReference Include="..\Xy.Project.DataBase\Xy.Project.DataBase.csproj" />
    <ProjectReference Include="..\Xy.Project.Platform.Model\Xy.Project.Platform.Model.csproj" />
  </ItemGroup>

</Project>
